{
  "name": "basehold.it",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/daneden/Basehold.it",
  "author": "Daniel Eden <dan.eden@me.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@zeit/next-css": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
